FROM ubuntu:24.10

ARG AGE_VERSION

# Install RStudio Workbench 
ARG PWB_VERSION
RUN apt-get update && apt-get install -y curl gdebi-core
RUN curl -O https://s3.amazonaws.com/rstudio-ide-build/server/jammy/amd64/rstudio-workbench-${PWB_VERSION}-amd64.deb && \
	gdebi -n rstudio-workbench-${PWB_VERSION}-amd64.deb && \
	 rm -f rstudio-workbench-${PWB_VERSION}-amd64.deb


# Install R 
# R_VER can contain multiple versions of R separated by SPACE
ARG R_VER="4.2.3 4.3.3 4.4.3 4.5.0"
RUN for rver in ${R_VER}; do \
	curl -O https://cdn.rstudio.com/r/ubuntu-2404/pkgs/r-${rver}_1_amd64.deb && \
	gdebi -n r-${rver}_1_amd64.deb && \
      	rm -f r-${rver}_1_amd64.deb ; \
	done 

# add ageadmin and rstudio user
RUN apt-get install -y openssh-client
RUN groupadd -g 6200 ageadmin && useradd -s /bin/bash -u 6200 -g 6200 ageadmin 
RUN groupadd -g 2000 rstudio && useradd -s /bin/bash -m -u 2000 rstudio -g rstudio
RUN echo "rstudio:rstudio" | chpasswd 
RUN sudo -u rstudio bash -l -c "ssh-keygen -t rsa -N '' -f /home/rstudio/.ssh/id_rsa && cat /home/rstudio/.ssh/id_rsa.pub >> /home/rstudio/.ssh/authorized_keys"

# Ensure AGE environment is set up for all users and processes
RUN echo ". /opt/age/${AGE_VERSION}/default/common/settings.sh" >> /etc/profile
RUN echo ". /opt/age/${AGE_VERSION}/default/common/settings.sh" >> /etc/bash.bashrc
RUN mkdir -p /etc/profile.d && echo ". /opt/age/${AGE_VERSION}/default/common/settings.sh" > /etc/profile.d/age.sh

# Deploy AGE launcher 
#COPY age/ge-2023.1.0pre_devbuild_202304281652-rstudio-age-lx-amd64.tar.gz .
#RUN tar xvfz /ge-2023.1.0pre_devbuild_202304281652-rstudio-age-lx-amd64.tar.gz -C /opt && rm -f /ge-2023.1.0pre_devbuild_202304281652-rstudio-age-lx-amd64.tar.gz
COPY age/ge-${AGE_VERSION}-rstudio-age-lx-amd64.tar.gz .
RUN tar xvfz /ge-${AGE_VERSION}-rstudio-age-lx-amd64.tar.gz -C /opt && rm -f /ge-${AGE_VERSION}-rstudio-age-lx-amd64.tar.gz



# Start with AGE provided templates and tune them subsequently
RUN cp /opt/rstudio-age/conf-template/* /etc/rstudio/
RUN cd /etc/rstudio && rm -f jupyter.conf vscode.*    
RUN sed -i 's#/ge/age#/opt#' /etc/rstudio/launcher.conf && \
	sed -i 's/^address=.*/address=127.0.0.1/' /etc/rstudio/launcher.conf && \
	sed -i 's/^port=.*/port=5559/' /etc/rstudio/launcher.conf 
RUN sed -i 's/^www.*//' /etc/rstudio/rserver.conf && \
	sed -i 's/^rsession-whi.*//' /etc/rstudio/rserver.conf && \
	sed -i 's/^launcher-address=.*/launcher-address=127.0.0.1/' /etc/rstudio/rserver.conf && \
	sed -i 's/^launcher-port=.*/launcher-port=5559/' /etc/rstudio/rserver.conf && \
        sed -i 's#^launcher-sessions-callback-address=.*#launcher-sessions-callback-address=http://rsw:8787#' /etc/rstudio/rserver.conf
RUN echo "server-shared-storage-path=/opt/rstudio/shared" >> /etc/rstudio/rserver.conf && \ 
	echo "audit-r-sessions=1" >> /etc/rstudio/rserver.conf && \
	echo "audit-data-path=/opt/rstudio/shared/audit-data" >> /etc/rstudio/rserver.conf &&  \
	echo "admin-enabled=1" >> /etc/rstudio/rserver.conf && \
	echo "admin-group=rstudio" >> /etc/rstudio/rserver.conf
RUN sed -i "s#^SGE_ROOT=.*#SGE_ROOT=/opt/age/${AGE_VERSION}#" /etc/rstudio/launcher.AGE.conf && \
	sed -i "s#^SGE_CELL=.*#SGE_CELL=default#" /etc/rstudio/launcher.AGE.conf

# Copy docker-start.sh 
COPY docker-start.sh /usr/local/bin/docker-start.sh

# Needed for sge_sheperd
RUN apt-get install -y libelf-dev libtirpc-dev

ENTRYPOINT ["/usr/local/bin/docker-start.sh"]
