pe_name           mpi
slots             999
per_pe_task_prolog NONE
per_pe_task_epilog NONE
daemon_forks_slaves FALSE
master_forks_slaves FALSE 
user_lists        NONE
xuser_lists       NONE
start_proc_args   /opt/age/2015.1.0/default/pe/mpi/startmpi.sh -catch_rsh \$pe_hostfile
stop_proc_args    /opt/age/2015.1.0/default/pe/mpi/stopmpi.sh
allocation_rule   $fill_up
control_slaves    TRUE
job_is_first_task FALSE
urgency_slots     min
accounting_summary FALSE
