pe_name           smp
slots             999
per_pe_task_prolog NONE
per_pe_task_epilog NONE
daemon_forks_slaves FALSE
master_forks_slaves FALSE 
user_lists        NONE
xuser_lists       NONE
start_proc_args   NONE
stop_proc_args    NONE
allocation_rule   $pe_slots
control_slaves    FALSE
job_is_first_task TRUE
urgency_slots     min
accounting_summary FALSE
